ZAYIN TETH HE WAW ALEPH

イサン　EGO
★	E.G.O	画像	罪	攻								憤怒	色欲	怠惰	暴食	憂鬱	傲慢	嫉妬	備考
1Z	烏瞰刀	烏瞰刀	怠惰	貫通	1	0	3	0	0	0	0	-	-	0.75	-	2.0	-	2.0	
2T	4本目のマッチの火	4本目のマッチの火	憤怒	斬撃	5	0	1	1	0	0	0	0.5	-	2.0	-	2.0	-	-	S1有償パスLv30
2T	願いの石	願いの石	怠惰	貫通	0	0	4	0	1	0	0	-	-	0.5	2.0	2.0	-	-	

ファウスト EGO
★	E.G.O	画像	罪	攻								憤怒	色欲	怠惰	暴食	憂鬱	傲慢	嫉妬	備考
1Z	表象放出機	表象放出機	傲慢	打撃				2		4		-	2.0	-	2.0	-	0.75	-	
3H	水袋	水袋	憂鬱	打撃		2			4		3	-	0.75	-	-	0.5	2.0	2.0	S1有償パスLv42
2T	呪いの釘	呪いの釘	嫉妬	貫通							6	-	2.0	-	-	-	2.0	0.5	

ドンキホーテ EGO
★	E.G.O	画像	罪	攻								憤怒	色欲	怠惰	暴食	憂鬱	傲慢	嫉妬	備考
1Z	ラ・サングレ・デ・サンチョ	ラ・サングレ・デ・サンチョ	色欲	貫通		2				2		2.0	0.75	-	-	2.0	-	-	
3H	水袋	水袋	憂鬱	打撃		1			4	2		-	0.75	-	-	0.5	2.0	2.0	S1有償パスLv18
3H	電信柱	電信柱	嫉妬	貫通	1				2		2	-	-	2.0	2.0	-	0.75	0.5	

良秀 EGO
★	E.G.O	画像	罪	攻								憤怒	色欲	怠惰	暴食	憂鬱	傲慢	嫉妬	備考
1Z	森羅炎象	森羅炎象	色欲	斬撃	2	2						-	-	0.75	2.0	-	-	2.0	
3H	4本目のマッチの火	4本目のマッチの火	憤怒	斬撃	4					2		0.5	-	2.0	-	2.0	-	0.75	S1無償パスLv60

ムルソー EGO
★	E.G.O	画像	罪	攻								憤怒	色欲	怠惰	暴食	憂鬱	傲慢	嫉妬	備考
1Z	他人の鎖	他人の鎖	傲慢	打撃			1		1		2	-	2.0	-	2.0	-	0.75	-	
2T	お前ぶたれたい？しこたま？	お前ぶたれたい？しこたま？	嫉妬	打撃			2			1	2	2.0	-	-	-	2.0	0.5	-	S1無償パスLv28
3H	執行	執行	怠惰	打撃			4		1	2		-	2.0	0.5	2.0	-	0.75	-	

ホンル EGO
★	E.G.O	画像	罪	攻								憤怒	色欲	怠惰	暴食	憂鬱	傲慢	嫉妬	備考
1Z	虚幻境	虚幻境	憂鬱	打撃		1			5			2.0	-	-	-	0.75	-	2.0	
2T	桃色の欲望	桃色の欲望	色欲	貫通		4					2	2.0	0.5	-	-	-	2.0	-	S1無償パスLv36

ヒースクリフ EGO
★	E.G.O	画像	罪	攻								憤怒	色欲	怠惰	暴食	憂鬱	傲慢	嫉妬	備考
1Z	死体袋	死体袋	嫉妬	打撃		2					2	-	2.0	-	2.0	-	-	0.75	
3H	電信柱	電信柱	嫉妬	貫通	3	2					3	-	-	2.0	2.0	-	0.75	0.5	S1有償パスLv54

イシュメール EGO
★	E.G.O	画像	罪	攻								憤怒	色欲	怠惰	暴食	憂鬱	傲慢	嫉妬	備考
1Z	銛穿ち	銛穿ち	憂鬱	打撃	2				2			-	2.0	2.0	-	0.75	-	-	
2T	桃色の欲望	桃色の欲望	色欲	貫通	1	4						2.0	0.5	-	-	-	2.0	-	S1無償パスLv44
3H	紅炎殺	紅炎殺	憤怒	貫通	4	2					1	0.5	0.75	2.0	-	2.0	-	-	

ロージャ　EGO
★	E.G.O	画像	罪	攻								憤怒	色欲	怠惰	暴食	憂鬱	傲慢	嫉妬	備考
1Z	投げられたもの	投げられたもの	傲慢	斬撃					1	3		-	-	-	-	2.0	0.75	2.0	
3H	4本目のマッチの火	4本目のマッチの火	憤怒	斬撃	3					2	1	0.5	-	2.0	-	2.0	-	0.75	S1有償パスLv06
2T	氷の橋	氷の橋	憂鬱	打撃					5		3	2.0	-	2.0	-	0.5	-	-	S1無償パスLv52

シンクレア EGO
★	E.G.O	画像	罪	攻								憤怒	色欲	怠惰	暴食	憂鬱	傲慢	嫉妬	備考
1Z	知識の木の枝	知識の木の枝	暴食	斬撃	1			3				2.0	-	-	0.75	-	2.0	-	
2T	迫り来る日	迫り来る日	憤怒	打撃	3	2						0.5	-	2.0	-	2.0	-	-	S1無償パスLv12

ウーティス EGO
★	E.G.O	画像	罪	攻								憤怒	色欲	怠惰	暴食	憂鬱	傲慢	嫉妬	備考
1Z	ト・パソス・マソス	ト・パソス・マソス	傲慢	貫通			2			2		-	2.0	-	-	-	0.75	2.0	
2T	空即是色	空即是色	色欲	斬撃		2	2			2		-	0.5	2.0	-	2.0	-	-	
3H	黒い枝	黒い枝	暴食	貫通		2		3	1	4		2.0	-	-	0.5	0.75	2.0	-	S1無償パスLv04

グレゴール EGO
★	E.G.O	画像	罪	攻								憤怒	色欲	怠惰	暴食	憂鬱	傲慢	嫉妬	備考
1Z	ある日突然	ある日突然	怠惰	打撃		3			1			-	-	0.75	-	2.0	-	2.0	
1Z	まやかし	まやかし	暴食	打撃			1	3				2.0	-	2.0	0.75	-	-	-	S1無償パスLv20
2T	提灯	提灯	暴食	貫通			1	4				2.0	-	-	0.75	-	2.0	-	

