
名称	セブン協会6課
囚人	良秀
レア度	2
耐性	斬撃：x0.5	貫通：x1.0	打撃：x2.0
Lv	HP	攻Lv	防Lv	速度
10	83	23	16	3 ~ 5
3 ~ 6
3 ~ 7
15	93	27	19
20	104	31	21
25	115	36	24
30	126	40	27

#	名称	属性	威力	コイン*1	Lv*2	個数*3	GQ*4
#	名称	属性	威力	コイン	Lv	個数	GQ
1	スラッシュ	怠惰
打撃	3~9
4~10	1(+6)	40	3	0.82
Ⅰ[表面的中時/的中時] 破裂2を付与
2	アッパースラッシュ	傲慢
斬撃	3~15
4~16	1(+12)	40	2	0.82
対象に斬撃脆弱がある場合、スキル威力+2
[マッチ勝利時] 次のターンに攻撃威力増加1を得る
Ⅰ[表面的中時/的中時] 防御レベル減少1を付与
3	スワッシュ	暴食
斬撃	4~19	3(+5)	40	1	0.82
[マッチ勝利時] このスキルで付与する斬撃脆弱2を付与
Ⅰ[的中時] 次のターンに斬撃脆弱3を付与
0	反撃	暴食
斬撃	8~12	1(+4)	40	-	0.82
-

はん・われ	暴食 x4	1ターンの間、斬撃による与ダメージ量+(暴食共鳴数÷2)%
アイスブレイク	暴食 x4	最大体力の最も低い味方1名の、破裂付与数+1

====

名称	黒雲会若衆
囚人	良秀
レア度	3
耐性	斬撃：x2.0	貫通：x0.5	打撃：x1.0
Lv	HP	攻Lv	防Lv	速度
10	XXX	YY	ZZ	2~5
2~6
3~6
15	XXX	YY	ZZ
20	XXX	YY	ZZ
25	133	34	27
30	146	38	30

#	名称	属性	威力	コイン*1	Lv*2	個数*3	GQ*4
#	名称	属性	威力	コイン	Lv	個数	GQ
1	発勁	暴食
貫通	4~10
5~11	1(+6)	38	3	0.79
Ⅰ[表面的中時/的中時] 麻痺1/3を付与
2	後始末	傲慢
貫通	4~14
5~15	2(+5)	38	2	0.79
Ⅰ[的中時] 出血2を付与
Ⅱ[表面的中時] 出血回数が1増加
　[表面的中時] ダメージ量減少2を付与
3	雲の撹乱	色欲
貫通	8~16	2(+4)	38	1	0.79
Ⅰ[表面的中時] 出血2を付与
Ⅱ[的中時] 出血回数が3増加
　[的中時] 攻撃レベル減少3を付与
0	防御	-	10~14	1(+4)	31	-	0.63
-

黒雲道	色欲×3	出血が付与された敵を攻撃時、与ダメージ量+（色欲共鳴数）％
切り込み隊長	色欲×4	速度が最も高い味方1名の、出血付与値+1

=====

名称	LCBの囚人
囚人	ムルソー
レア度	1
耐性	斬撃：x1.0	貫通：x2.0	打撃：x0.5
Lv	HP	攻Lv	防Lv	速度
10	118	15	22	1 ~ 2
2 ~ 3
15	133	18	26
20	149	20	30
25	164	23	34
30	180	26	38

#	名称	属性	威力	コイン*1	Lv*2	個数*3	GQ*4
#	名称	属性	威力	コイン	Lv	個数	GQ
1	ワン、ツー	怠惰
打撃	2~8
2~10	2(+4)	26	3	0.52
Ⅰ[表面的中時/的中時] 振動1を付与
Ⅱ[表面的中時/的中時] 振動1を付与
2	突き立てる拳	傲慢
打撃	4~12
5~13	1(+8)	26	2	0.52
[使用時]次のターンに守備威力増加3を得る
Ⅰ [的中時] 振動爆発。
3	連撃	憂鬱
打撃	4~8	4(+1)	26	1	0.52
[使用時] 次のターンに保護3を得る
Ⅳ [表面的中時] 振動回数が2増加
0	防御	-	5~8	1(+3)	-	-	-
-

覚悟	怠惰 x3	戦闘開始時、自分の体力が50%未満なら保護1を得る
背中を支える	怠惰 x4	最大体力が最も高い味方1名の、攻撃スキルによるダメージ量+10

====

名称	リウ協会 6課
囚人	ムルソー
レア度	2
耐性	斬撃：x1.0	貫通：x0.5	打撃：x2.0
Lv	HP	攻Lv	防Lv	速度
10	110	20	20	1~4
1~5
2~5
15	124	24	23
20	138	27	26
25	150	31	29
30	164	34	32

#	名称	属性	威力	コイン*1	Lv*2	個数*3	GQ*4
#	名称	属性	威力	コイン	Lv	個数	GQ
1	突破	色欲
打撃	2~10
3~11	2(+4)	34	3	0.7
Ⅰ[表面的中時/的中時] 火傷1を付与
Ⅱ[表面的中時/的中時] 火傷1を付与
2	震脚	怠惰
打撃	5~9
6~10	2(+2)	34	2	0.7
Ⅰ[的中時] 火傷2を付与
Ⅰ[的中時]対象の火傷が6以上のとき、ランダムな敵2名に火傷2を付与
Ⅱ[表面的中時/的中時] 火傷1を付与
3	練武崩拳	憤怒
貫通	5~14	3(+3)	34	1	0.7
Ⅰ[表面的中時] 火傷3を付与
Ⅲ[的中時] 火傷回数が3増加
　[的中時] 対象の火傷が6以上のとき、ランダムな敵2名に火傷3を付与
0	防御	-	8~5	1(+5)	32	-	0.65
-

泰山	色欲×2	被ダメージ時、ランダムな対象に火傷1を付与。ターン毎に（色欲共鳴数÷2）回発動可能
摩擦打撃点	色欲×3	速度が最も低い味方1名の、火傷付与値+1

=====

名称	W社整理要員
囚人	ムルソー
レア度	3
耐性	斬撃：x1.0	貫通：x0.5	打撃：x2.0
Lv	HP	攻Lv	防Lv	速度
10	106	17	23	4 ~ 6
4 ~ 7
4 ~ 8
15	117 ?	20 ?	26 ?
20	131 ?	24 ?	30 ?
25	145 ?	27 ?	34 ?
30	161	30	39

#	名称	属性	威力	コイン*1	Lv*2	個数*3	GQ*4
#	名称	属性	威力	コイン	Lv	個数	GQ
1	切断	嫉妬
斬撃	4~10
5~11	1(+6)	30	3	0.63
[使用時]斬撃保護1/2を得る
Ⅰ[的中時]自分の充電回数が3増加
2	エネルギー循環	憂鬱
斬撃	4~10
5~11	3(+2)	30	2	0.63
Ⅰ[表面的中時]破裂1を付与
Ⅱ[表面的中時]破裂1を付与
Ⅲ[的中時]破裂2/3を付与
Ⅲ[的中時]充電回数を3消耗し、斬撃脆弱2を付与
3	エネルギー交流	傲慢
斬撃	5~9	4(+1)	30	1	0.63
Ⅰ[的中時]充電回数を2消耗し、防御減少1を付与
Ⅱ[的中時]充電回数を2消耗し、防御減少1を付与
Ⅲ[的中時]充電回数を2消耗し、防御減少1を付与
Ⅳ[的中時]充電回数を2消耗し、防御減少1を付与
0	ガード	-	12~15	12(+3)	39	1	0.79
-

耐え抜く	嫉妬2	被ダメージ時、充電回数が1増加 ターン毎に(嫉妬共鳴数÷2)回発動可能
黙々	嫉妬4	速度が最も低い味方1名の、破裂付与値+1

=====

名称	N社大鎚
囚人	ムルソー
レア度	3
耐性	斬撃：x1.0	貫通：x0.5	打撃：x2.0
Lv	HP	攻Lv	防Lv	速度
10	130	19	25	2 ~ 4
3 ~ 5
15	147	22	29
20	164	26	33
25	181	29	38
30	198	32	42

#	名称	属性	威力	コイン*1	Lv*2	個数*3	GQ*4
#	名称	属性	威力	コイン	Lv	個数	GQ
1	貫く	怠惰
貫通	4~6
5~7	2(+1)	32	3	0.68
Ⅰ[的中時] ダメージ量の30%/60%混乱区間を後退
Ⅱ[的中時] ダメージ量の30%/60%混乱区間を後退
2	罪を洗い流さん	憤怒
打撃	5~11
6~12	2(+3)	32	2	0.68
Ⅰ[的中時] 釘3を付与
Ⅱ[的中時] 次のターンに束縛3を付与
　[的中時] 対象の釘が5本以上なら、次のターンに束縛2、攻撃威力減少1を付与
3	異端抹殺	傲慢
貫通	8~14	2(+3)	32	1	0.68
Ⅰ[的中時] 次のターンに釘2を付与
Ⅱ[的中時] ダメージ量の50%分体力を回復。
0	愚かなり･･･！
(反撃)	憤怒
貫通	10~15	1(-5)	32	-	0.68
[戦闘開始時] 保護1を得る
体力が50%未満なら最終威力+2

執念の金槌	憤怒 x3	戦闘開始時、体力が50%未満なら自分に付与されたマイナス効果の内1つを除去し、狂信1、攻撃威力増加1、保護3を得る
至高の栄光	憤怒 x3	現在の体力が最も低い味方1名の体力が50%未満なら、攻撃威力増加1、保護1を得る。対象がN社の狂信者なら狂信1を追加で得る

======

名称	LCBの囚人
囚人	ホンル
レア度	1
耐性	斬撃：x2.0	貫通：x1.0	打撃：x0.5
Lv	HP	攻Lv	防Lv	速度
10	87	21	16	2 ~ 5
2 ~ 6
3 ~ 6
15	98	25	19
20	109	28	22
25	121	32	25
30	132	36	28

#	名称	属性	威力	コイン*1	Lv*2	個数*3	GQ*4
#	名称	属性	威力	コイン	Lv	個数	GQ
1	縦斬り	傲慢
打撃	2~9
3~10	1(+7)	36	3	0.72
Ⅰ[表面的中時/的中時] 沈潜2を付与
2	二連撃	怠惰
斬撃	3~11
4~12	2(+4)	36	2	0.72
前のターンにて、ダメージを受けていなければコイン威力+1
Ⅰ [表面的中時/的中時] 沈潜1を付与
Ⅱ [表面的中時/的中時] 破裂2を付与。
3	旋風	色欲
打撃	5~13	2(+4)	36	1	0.72
前のターンにて、ダメージを受けていなければコイン威力+2
Ⅱ [表面的中時] 攻撃威力減少2を付与
0	回避	-	2~12	1(+10)	-	-	-
-

遊戯	怠惰 x3	次のターン開始時、精神力を6回復
馬鹿げた冗談	怠惰 x3	戦闘開始時、精神力の最も低い味方1名の精神力が6回復

====

名称	黒雲会組員
囚人	ホンル
レア度	2
耐性	斬撃：x0.5	貫通：x1.0	打撃：x2.0
Lv	HP	攻Lv	防Lv	速度
10	102	19	21	2 ~ 6
3 ~ 6
3 ~ 7
15	115	22	25
20	128	25	28
25	141	28	32
30	154	32	35

#	名称	属性	威力	コイン*1	Lv*2	個数*3	GQ*4
#	名称	属性	威力	コイン	Lv	個数	GQ
1	切り払う	色欲
斬撃	3~9
4~10	1(+6)	YY	3	0.65
Ⅰ[表面的中時/的中時] 出血2を付与
2	雲の切開	傲慢
斬撃	4~12
5~13	2(+4)	YY	2	0.65
[攻撃前] 対象の出血回数が4未満なら、スキルの1,2コインが追加される
Ⅰ[的中時] 出血1を付与
Ⅱ[的中時] 出血2を付与
3	雲の破裂	怠惰
斬撃	6~12	3(+2)	YY	1	0.65
[戦闘開始時] このスキルで付与する出血、麻痺1を追加付与
Ⅰ[表面的中時] 出血2を付与
Ⅱ[表面的中時] 出血2を付与
Ⅲ[的中時] 麻痺5を付与
0	防御	-	9~12	1(+3)	35	-	0.7
-

黒雲道	色欲 x3	繋いだ罪のうち、最後の罪の最終コインで攻撃するとき(色欲共鳴数÷3)だけ出血を付与
組織の報復	色欲 x4	速度が最も高い味方1名の、出血付与値+1

====

名称	ぽんぽん派ボス
囚人	ホンル
レア度	3
耐性	斬撃：x0.5	貫通：x1.0	打撃：x2.0
Lv	HP	攻Lv	防Lv	速度
10	XXX	YY	ZZ	2~5
2~6
3~6
15	XXX	YY	ZZ
20	XXX	YY	ZZ
25	XXX	YY	ZZ
30	151	38	34

#	名称	属性	威力	コイン*1	Lv*2	個数*3	GQ*4
#	名称	属性	威力	コイン	Lv	個数	GQ
1	首を切る	嫉妬
斬撃	4~10
5~11	1(+6)	38	3	0.79
Ⅰ[表面的中時]出血2/4 を付与
2	抉る	色欲
貫通	2~17
3~18	3(+5)	38	2	0.79
Ⅰ[表面的中時]追加ダメージ+2/3
Ⅱ[表面的中時]追加ダメージ+2/3
Ⅲ[表面的中時]敵の体力が25%未満のとき、対象が生存状態ならこのコインを1回再使用
Ⅲ表面が出ると、このコインによるダメージ量+50%
Ⅲ[再使用表面的中時]このコインによるスキルダメージ量+50%
3	滅多切り	暴食
斬撃	5~30	1(+25)	38	1	0.79
[敵討伐時]このスキルを1回再使用
Ⅰ[表面的中時]追加ダメージ+7
Ⅰ[再使用表面的中時]このコインによるスキルダメージ量+100%
0	回避	-	2~16	1(+14)	31	-	0.63
-

愉悦	暴食3	次のターン開始時、(暴食共鳴数×2)だけ精神力を回復
決め手	暴食4	精神力が最も高い味方1名の、表面が出たコインのダメージ量+20%

====

名称	LCBの囚人
囚人	ヒースクリフ
レア度	1
耐性	斬撃：x2.0	貫通：x1.0	打撃：x0.5
Lv	HP	攻Lv	防Lv	速度
10	102	20	18	1 ~ 4
1 ~ 5
2 ~ 5
15	116	23	21
20	129	26	24
25	143	30	27
30	156	33	30

#	名称	属性	威力	コイン*1	Lv*2	個数*3	GQ*4
#	名称	属性	威力	コイン	Lv	個数	GQ
1	バットで殴る	嫉妬
打撃	2~9
3~10	1(+7)	33	3	0.67
Ⅰ[表面的中時/的中時] 振動3を付与
2	撃ち落とす	憤怒
打撃	3~11
4~12	2(+4)	33	2	0.67
[使用時]次のターンに攻撃威力増加1、ダメージ威力増加1を得る
3	腹いせ	色欲
打撃	4~16	2(+6)	33	1	0.67
Ⅰ [表面的中時] 次のコイン威力+2
Ⅱ [的中時] 振動爆発
0	反撃	嫉妬
打撃	6~9	1(+3)	33	-	0.67
-

ルサンチマン	嫉妬 x5	対象が自分より最大体力が高ければダメージ量+10%
頭にくる	嫉妬 x4	最大体力が最も低い味方1名の、打撃スキルのダメージ量+10

=====

名称	シ協会5課
囚人	ヒースクリフ
レア度	2
耐性	斬撃：耐性	貫通：脆弱	打撃：普通
Lv	HP	攻Lv	防Lv	速度
10	XXX	YY	ZZ	1 ~ 4
1 ~ 5
2 ~ 5
15	XXX	YY	ZZ
20	XXX	YY	ZZ
25	XXX	YY	ZZ
30	167	34	33

#	名称	属性	威力	コイン*1	Lv*2	個数*3	GQ*4
#	名称	属性	威力範囲	コイン	Lv	個数	GQ
1	極剣	色欲
斬撃	3~9
4~10	1(+6)	YY	3	0.7
自分の体力が25%未満のとき、スキル威力+1/2
2	飛剣	憤怒
貫通	4~14
5~15	1(+10)	YY	2	0.7
自分の体力が25%未満のとき、スキル威力+1/2
3	閃撃	嫉妬
斬撃	5~17	2(+6)	YY	1	0.7
自分の体力が25%未満のとき、スキル威力+2
Ⅰ[攻撃前] 自分の体力を5%減少、このコインのスキルダメージ量+50%
Ⅱ[攻撃前] 自分の体力を5%減少、このコインのスキルダメージ量+50%
0	反撃	憤怒
斬撃	8~13	1(+5)	34	-	0.7
-

呼吸	憤怒 x3	1ターンの間、攻撃でダメージを受けると与ダメージ量+(憤怒属性スキル威力x2)%
セルフネグレクト	憤怒 x3	現在の体力が最も低い味方1名の、与ダメージ量と被ダメージ量+20%

=====

名称	R社第4群ウサギチーム
囚人	ヒースクリフ
レア度	3
耐性	斬撃：x1.0	貫通：x0.5	打撃：x2.0
Lv	HP	攻Lv	防Lv	速度
10	89	24	17	3~5
3~6
3~7
15	100	28	20
20	112	32	22
25	123	37	25
30	132	41	28

#	名称	属性	威力	コイン*1	Lv*2	個数*3	GQ*4
#	名称	属性	威力	コイン	Lv	個数	GQ
1	草食み	憤怒
貫通	3~9
4~10	3(+2)	41	3	0.86
Ⅰ弾丸1を消耗
Ⅱ弾丸1を消耗
Ⅲ[的中時] 自分の充電回数が1/3増加
2	集中射撃	暴食
貫通	3~11
4~12	4(+2)	41	2	0.86
速度が6以上なら、コイン威力+1
Ⅰ弾丸1を消耗。[的中時]出血1を付与
Ⅱ弾丸1を消耗。[的中時]出血1を付与
Ⅲ弾丸1を消耗。[的中時]出血1を付与
3	迅速制圧	嫉妬
貫通	3~13	5(+2)	41	1	0.86
速度が6以上のとき、コイン威力+2
Ⅰ弾丸1を消耗。[的中時]脆弱2を付与
Ⅱ弾丸1を消耗。[的中時]脆弱2を付与
Ⅲ[的中時]破裂1を付与
Ⅳ[的中時]破裂2を付与
Ⅴ[的中時]破裂3を付与
0	回避	-	4~14	1(+10)	28	-	0.57
-

草を食む準備	憤怒3	次のターン開始時、(憤怒共鳴数)だけ充電回数が増加。
充電回数が5以上ならクイック1、攻撃威力増加1を得る
執念	憤怒4	速度が最も高い味方1名の、貫通スキルのダメージ量+10

====

名称	N社小鎚
囚人	ヒースクリフ
レア度	2
耐性	斬撃：x0.5	貫通：x1.0	打撃：x2.0
Lv	HP	攻Lv	防Lv	速度
10	102	20	21	2~6
3~6
3~7
15	115	23	25
20	128	26	28
25	141	29	32
30	154	33	35

#	名称	属性	威力	コイン*1	Lv*2	個数*3	GQ*4
#	名称	属性	威力	コイン	Lv	個数	GQ
1	未熟な釘打ち	嫉妬
貫通	2~10
3~11	2(+4)	33	3	0.65
Ⅰ[表面的中時]次のターンに釘1を付与
　[裏面的中時]出血1を付与
Ⅱ[表面的中時/的中時]出血1を付与
2	浄・・・化！	憂鬱
打撃	5~13
6~14	1(+8)	33	2	0.65
[マッチ勝利時]精神力を3/5回復
Ⅰ[表面的中時]次のターンに加算コイン弱化1/2を付与
3	微弱な断罪	色欲
打撃	4~16	3(+4)	33	1	0.65
Ⅰ[表面的中時]ダメージ量の10%分追加ダメージ
Ⅱ[表面的中時]ダメージ量の10%分追加ダメージ
Ⅲ[表面的中時]ダメージ量の10%分追加ダメージ
0	ガード	-	8~13	1(+5)	35	-	0.7
-

クソッ・・・。	嫉妬2	味方が死亡すれば次のターン開始時に精神力が10減少し、打撃威力増加1を得る
読経	色欲3	速度が最も高い味方1名の、釘付与値+1

====

名称	LCBの囚人
囚人	イシュメール
レア度	1
耐性	斬撃：x2.0	貫通：x1.0	打撃：x0.5
Lv	HP	攻Lv	防Lv	速度
10	105	18	20	5 ~ 6
5 ~ 7
5 ~ 8
15	116	21	22
20	129	24	26
25	143	28	29
30	156	31	32

#	名称	属性	威力	コイン*1	Lv*2	個数*3	GQ*4
#	名称	属性	威力	コイン	Lv	個数	GQ
1	強打	憤怒
打撃	2~9
3~10	1(+7)	31	3	0.62
Ⅰ[表面的中時/的中時] 振動回数が1増加
2	スライディング	暴食
打撃	4~12
5~13	1(+8)	31	2	0.62
[マッチ勝利時]守備威力減少1/3を付与
3	防御	憂鬱
打撃	7~19	1(+12)	31	1	0.62
Ⅰ [的中時] 振動爆発。打撃脆弱1を付与
0	防御	-	7~10	1(+3)	-	-	0.67
-

足掻く	憤怒 x2	マッチ進行時、自分の体力が25%未満ならマッチ威力+1
生き残ってみせるという心	憤怒 x2	現在の体力が最も低い味方1名の体力が50%未満なら、マッチ進行時にマッチ威力+1

====

名称	R社第4群トナカイチーム
囚人	イシュメール
レア度	3
耐性	斬撃：x2.0	貫通：x1.0	打撃：x0.5
Lv	HP	攻Lv	防Lv	速度
10	103	19	21	2 ~ 6
3 ~ 6
3 ~ 7
15	117	22	24
20	130	26	28
25	144	29	32
30	157	32	35

#	名称	属性	威力	コイン*1	Lv*2	個数*3	GQ*4
#	名称	属性	威力	コイン	Lv	個数	GQ
1	精神加撃	憂鬱
打撃	2~12
3~13	2(+5)	32	3	0.68
Ⅰ[表面的中時/的中時] 沈潜1を付与
　[表面的中時] 自分の充電回数が2増加
Ⅱ[表面的中時/的中時] 沈潜1を付与
　[表面的中時] 自分の充電回数が2増加
2	灼きつける	嫉妬
打撃	5~15
6~16	1(+10)	32	2	0.68
[使用時] 自分の充電回数が5増加
Ⅰ[表面的中時] 沈潜回数が3増加
3	精神の鞭	憤怒
打撃	2~22	4(+5)	32	1	0.68
充電回数を全て消耗。
充電回数維持数が10未満なら、ランダムな相手を一方攻撃
Ⅰ[的中時] 沈潜1を付与
Ⅱ[的中時] 沈潜1を付与
Ⅲ[的中時] 沈潜1を付与
Ⅳ[的中時] 沈潜1を付与
0	回避	-	4~14	1(+10)	36	-	0.74
-

脳波集束	憂鬱 x4	戦闘開始時、精神力-15
次のターン開始時、攻撃威力増加を(憂鬱共鳴数÷3)だけ得る
執念	憂鬱 x4	精神力が最も低い味方1名の、打撃スキルのダメージ量+10

====

名称	シ協会５課
囚人	イシュメール
レア度	2
耐性	斬撃：x0.5	貫通：x2.0	打撃：x1.0
Lv	HP	攻Lv	防Lv	速度
10	107	20	19	1~4
1~5
2~5
15	121	24	22
20	136	27	25
25	150	31	29
30	164	34	32

#	名称	属性	威力	コイン*1	Lv*2	個数*3	GQ*4
#	名称	属性	スキル威力	コイン	Lv	個数	GQ
1	飛剣	嫉妬
貫通	2~10
3~11	2(+4)	34	3	0.7
自分の体力が50%未満のとき、このスキルで得る呼吸+1
Ⅱ[表面的中時/的中時]呼吸2を得る。
2	閃撃	色欲
斬撃	4~12
5~13	2(+4)	34	2	0.7
自分の体力が50%未満のとき、スキルの1,2コインが追加
Ⅰ[表面的中時/的中時]自分の呼吸数が1増加。
Ⅱ[表面的中時/的中時]自分の呼吸数が1増加。
3	息を整える	憤怒
斬撃	6~14	2(+4)	34	1	0.7
Ⅰ[表面的中時]呼吸2を得る。
Ⅱ[クリティカル的中時]体力が25%未満のとき、ダメージ量の100%分体力を回復。
0	反撃	-	8~13	1(+5)	34	-	0.7
-

死線足掻き	嫉妬×3	自分の体力が50%未満の時、スキル効果で得る呼吸+1
闘争	嫉妬×2	現在の体力が最も低い味方1名の、反撃スキルの最終威力+2

====

名称	LCCB係長
囚人	イシュメール
レア度	2
耐性	斬撃：x1.0	貫通：x2.0	打撃：x0.5
Lv	HP	攻Lv	防Lv	速度
10	107	17	22	1 ~ 5
Y ~ Y
2 ~ 6
15	121	20	26
20	136	23	29
25	150	26	33
30	164	29	37

#	名称	属性	威力	コイン*1	Lv*2	個数*3	GQ*4
#	名称	属性	威力	コイン	Lv	個数	GQ
1	押し付ける	暴食
打撃	3~9
4~10	1(+6)	29	3	0.6
Ⅰ[表面的中時/的中時] 麻痺1/3を付与
2	振動弾	憂鬱
打撃	4~10
4~13	3(+2/+3)	29	2	0.6
Ⅰ[表面的中時/的中時] 攻撃威力減少1を付与
Ⅱ 弾丸1を消耗。
Ⅱ [的中時] 振動4/8を付与
Ⅱ 振動回数が2増加
Ⅲ 弾丸1を消耗。
Ⅲ [的中時] 振動4/8を付与
Ⅲ 振動回数が2増加
3	制圧	傲慢
打撃	4~12	4(+2)	29	1	0.6
Ⅰ[的中時] 振動爆発
Ⅱ 弾丸1を消耗。
Ⅱ [的中時] 破裂4を付与。破裂回数が2増加
Ⅲ 弾丸1を消耗。
Ⅲ [的中時] 破裂4を付与。破裂回数が2増加
Ⅳ 弾丸1を消耗。
Ⅳ [的中時] 脆弱5を付与。
0	防御	-	10~15	1(+5)	38	-	0.76
-

弱点補足	暴食 x3	マッチ勝利時、攻撃が的中するたびに振動1を付与
マニュアル通り	暴食 x2	速度が最も低い味方1名の、ガード最終威力+2

=====

名称	LCBの囚人
囚人	ロージャ
レア度	1
耐性	斬撃：x0.5	貫通：x2.0	打撃：x1.0
Lv	HP	攻Lv	防Lv	守Lv	速度
10	102	20	18	18	1 ~ 4
1 ~ 5
2 ~ 5
15	116	23	21	20
20	129	26	24	23
25	143	30	27	26
30	156	33	30	29

#	名称	属性	威力	コイン*1	Lv*2	個数*3	GQ*4
#	名称	属性	威力	コイン	Lv	個数	GQ
1	振り下ろす	暴食
斬撃	2~9
3~10	1(+7)	33	3	0.67
Ⅰ[表面的中時/的中時] 出血2を付与
2	連続斬り	傲慢
斬撃	3~11
4~12	2(+4)	33	2	0.67
Ⅰ [表面的中時/的中時] 出血2を付与
Ⅱ [表面的中時/的中時] 出血2を付与
3	処断	憤怒
斬撃	2~10	4(+2)	33	1	0.67
自分の精神力が0未満なら、スキル威力+1
Ⅳ [的中時]対象の出血が6以上のとき、与ダメージ量+20%
0	反撃	憤怒
斬撃	5~10	1(+5)	29	-	0.56
-

断悪	憤怒 x3	攻撃的中時、(憤怒共鳴数)×10%の確率で出血1を付与
賭博師	憤怒 x3	現在の体力が最も高い味方1名の、表面が出たコインのダメージ量+20%

===

名称	黒雲会組員
囚人	ロージャ
レア度	3
耐性	斬撃：x0.5	貫通：x1.0	打撃：x2.0
Lv	HP	攻Lv	防Lv	速度
10	113	20	19	1 ~ 4
1 ~ 5
2 ~ 5
15	127	24	23
20	142	28	26
25	157	32	29
30	172	35	33

#	名称	属性	威力	コイン*1	Lv*2	個数*3	GQ*4
#	名称	属性	威力	コイン	Lv	個数	GQ
1	鋭い刃	憂鬱
斬撃	4~10
5~11	1(+6)	35	3	0.74
Ⅰ[表面的中時] 呼吸2/4を得る
2	飛び散る剣撃	色欲
斬撃	5~11
6~12	2(+3)	35	2	0.74
[使用時] 自分の呼吸回数が1増加]
Ⅰ[表面的中時/的中時] 呼吸1/2を得る
　[的中時] 出血1/2を付与
Ⅱ[表面的中時/的中時] 呼吸2/3を得る
　[的中時] 出血2/3を付与
3	快刀乱麻	傲慢
斬撃	7~23	1(+16)	35	1	0.74
対象に出血が6以上あると、クリティカル発動確率が2倍
Ⅰ[クリティカル的中時] 出血10を付与
0	反撃	傲慢
斬撃	9~15	1(+6)	35	-	0.74
[使用時] 保護1を得る

黒雲道	憂鬱 x2	反撃時、自分の呼吸が5以上ならスキル3で発動
黒雲剣術	憂鬱 x4	速度が最も低い味方1名の、斬撃スキルのダメージ量+10

====

名称	LCCB係長
囚人	ロージャ
レア度	2
耐性	斬撃：x1.0	貫通：x2.0	打撃：x0.5
Lv	HP	攻Lv	防Lv	速度
10	83	23	16	3 ~ 5
3 ~ 6
3 ~ 7
15	93	27	19
20	104	31	21
25	115	36	24
30	126	40	27

#	名称	属性	威力	コイン*1	Lv*2	個数*3	GQ*4
#	名称	属性	威力	コイン	Lv	個数	GQ
1	打撃	傲慢
打撃	3~9
4~10	1(+6)	40	3	0.82
[表面的中時]麻痺1/3を付与
2	刺す	暴食
打撃	5~7
6~8	2(+1)	40	2	0.82
Ⅱ[的中時]守備威力減少2/3を付与
3	制圧	嫉妬
打撃	7~11	2(+2)	40	1	0.82
対象が2ターンの間、攻撃でダメージを受けなければコイン威力+2
Ⅰ[表面的中時]守備威力減少4を付与
　[的中時]防御レベル減少2を付与
Ⅱ[表面的中時]麻痺3を付与
0	防御	-	8~13	1(+5)	28	-	0.55
-

防御崩し	嫉妬3	このターンに守備スキルを使用した敵への与ダメージ量+(嫉妬共鳴数）%
ブリーチング	嫉妬3	現在の体力が最も高い味方1名が、このターンで守備スキルを使用した敵への与ダメージ量+20%

===

名称	N社中鎚
囚人	ロージャ
レア度	2
耐性	斬撃：x0.5	貫通：x1.0	打撃：x2.0
Lv	HP	攻Lv	防Lv	速度
10	91	22	17	2 ~ 6
2 ~ 7
3 ~ 7
15	102	25	20
20	114	29	23
25	126	33	26
30	138	37	29

#	名称	属性	威力	コイン*1	Lv*2	個数*3	GQ*4
#	名称	属性	威力	コイン	Lv	個数	GQ
1	忠実な釘打ち	傲慢
貫通	2~10
3~11	2(+4)	37	3	0.76
Ⅰ[表面的中時/的中時] 出血1を付与
Ⅱ[表面的中時/的中時] 出血1を付与
2	狂的な浄化	色欲
打撃	5~9
6~10	2(+2)	37	2	0.76
[マッチ勝利時] 次のターンに狂信1を得る
Ⅰ[的中時] 次のターンに釘1を付与
Ⅱ[的中時] 次のターンに麻痺1を付与
3	鉄の断罪	憤怒
打撃	4~12	4(+2)	37	1	0.76
自分に狂信がある場合、ダメージ量+15%
Ⅲ[表面的中時] 出血1を付与
Ⅳ[表面的中時] 出血2を付与
0	反撃	憤怒
貫通	7~13	1(+6)	37	-	0.76
-

処断の歓び	憤怒 x3	敵が死亡すると次のターン開始時にクイック1、ダメージ量増加1を得る。自分が敵を倒した場合は狂信1を得る(1ターンに1回発動)
満ちゆく信仰	憤怒 x3	敵が死亡した場合、精神力が最も低い味方1名が次のターンにクイック1、ダメージ量増加1を得る(1ターンに1開発動)

===

名称	LCBの囚人
囚人	シンクレア
レア度	1
耐性	斬撃：x0.5	貫通：x2.0	打撃：x1.0
Lv	HP	攻Lv	防Lv	速度
10	79	23	15	3 ~ 5
3 ~ 6
3 ~ 7
15	89	27	17
20	99	31	20
25	110	35	22
30	120	38	25

#	名称	属性	威力	コイン*1	Lv*2	個数*3	GQ*4
#	名称	属性	威力	コイン	Lv	個数	GQ
1	縦斬り	傲慢
斬撃	2~9
3~10	1(+7)	38	3	0.78
Ⅰ[表面的中時/的中時] 破裂2を付与
2	連続斬り	憤怒
斬撃	3~9
4~10	3(+2)	38	2	0.78
[マッチ勝利時]ダメージ量+10%/+30%
3	掻き斬る	嫉妬
斬撃	5~11	3(+2)	38	1	0.78
[マッチ勝利時] 攻撃威力増加1を得る
0	反撃	傲慢
斬撃	4~11	1(+7)	38	-	0.78
-

覚悟	傲慢 x2	このターンで味方が死亡すると、次のターンに攻撃威力増加1を得る
復讐心	傲慢 x3	精神力が最も低い味方1名が、他の味方が死亡すると次のターンに攻撃威力増加1を得る

===

名称	剣契殺手
囚人	シンクレア
レア度	3
耐性	斬撃：x0.5	貫通：x2.0	打撃：x1.0
Lv	HP	攻Lv	防Lv	速度
10	XXX	YY	ZZ	1 ~ 4
1 ~ 5
2 ~ 5
15	XXX	YY	ZZ
20	XXX	YY	ZZ
25	XXX	YY	ZZ
30	175	35	35	2~5

#	名称	属性	威力	コイン*1	Lv*2	個数*3	GQ*4
#	名称	属性	威力範囲	コイン	Lv	個数	GQ
1	斬貫	暴食
貫通	4~6
5~7	2(+1)	35	3	0.74
Ⅱ[表面的中時/的中時] 自分の呼吸回数が1/2増加
2	連斬	憤怒
斬撃	5~8
6~9	3(+1)	35	2	0.74
[マッチ敗北] 次のターンに攻撃威力増加2を得る
Ⅰ[表面的中時/的中時] 呼吸2を得る
Ⅱ[表面的中時/的中時] 呼吸1を得る
Ⅲ[表面的中時/的中時] 呼吸1を得る
3	骨断	傲慢
斬撃	8~22	1(+14)	35	1	0.74
Ⅰ[的中時] 麻痺5を付与
　[的中時] 出血3を付与
0	反撃 - 初生
(反撃)	憤怒
貫通	9~15	1(+6)	35	-	0.74
[使用時] 次のターンにダメージ量増加1を得る

殺手	傲慢 x3	繋いだ罪の、最後の罪の最終コインの与ダメージ+(傲慢共鳴数x2)%
血に濡れた手	傲慢 x3	速度が最も低い味方1名の、最後のスキル最終威力+1

===

名称	ツヴァイ協会6課
囚人	シンクレア
レア度	2
耐性	斬撃：x2.0	貫通：x1.0	打撃：x0.5
Lv	HP	攻Lv	防Lv	速度
10	115	17	22	1~3
2~3
2~4
15	131	20	26
20	146	23	29
25	161	26	33
30	176	29	37

#	名称	属性	威力	コイン*1	Lv*2	個数*3	GQ*4
#	名称	属性	威力	コイン	Lv	個数	GQ
1	打撃	憂鬱
打撃	3~9
4~10	1(+6)	29	3	0.6
[表面的中時/的中時]振動2を付与。
2	制圧	憤怒
打撃	5~7
6~8	2(+1)	29	2	0.6
[表面的中時/的中時]振動3/6を付与。
[的中時]次のターンにダメージ量減少1/2を付与
3	強打	怠惰
打撃	7~20	1(+13)	29	1	0.6
[使用時]現時点での最も体力が低い味方に保護1を付与
Ⅰ[的中時]振動爆発
[的中時]打撃脆弱2を付与
0	防御	-	10~13	1(+3)	38	-	0.76
-

あなたの盾	憂鬱2	戦闘開始時、操作パネルにて自分の両隣にいる味方へ1ターン守備威力+2、保護1を付与
馬鹿力	憂鬱3	現在の最も体力が低い味方の被ダメージ量-10%

===

名称	マリアッチボス
囚人	シンクレア
レア度	2
耐性	斬撃：x2.0	貫通：x1.0	打撃：x0.5
Lv	HP	攻Lv	防Lv	速度
10	124	16	23	1 ~ 2
Y ~ Y
2 ~ 3
15	141	18	27
20	157	21	32
25	173	24	36
30	190	27	40

#	名称	属性	威力	コイン*1	Lv*2	個数*3	GQ*4
#	名称	属性	威力	コイン	Lv	個数	GQ
1	舞い	怠惰
打撃	3~7
4~8	2(+2)	27	3	0.55
Ⅰ[表面的中時] 沈潜2/4を付与
2	激情の踊り	嫉妬
打撃	4~7
5~8	3(+1)	27	2	0.55
Ⅰ[的中時] 呼吸2を得る
Ⅰ[表面的中時]自分の呼吸回数が1増加
Ⅱ[的中時] 沈潜1/2を付与
Ⅱ[表面的中時]沈潜回数が1増加
Ⅲ[的中時] 沈潜1/2を付与
3	パニャータパーティー	憂鬱
打撃	8~19	1(+11)	27	1	0.55
対象の精神力が0未満なら、対象の精神力に比例して
クリティカル発動確率増加
Ⅰ[表面的中時] ダメージ量の50%混乱区間を後退
0	回避	-	5~15	1(+10)	41	-	0.82
-

遊興	憂鬱 x3	回避成功時、(憂鬱共鳴数x5)%の確率で回避スキルの威力分、混乱区間を後退
籠絡	憂鬱 x3	精神力の最も高い味方一名が、自分より精神力が低い敵を攻撃時にダメージ量+10%

===

名称	LCBの囚人
囚人	ウーティス
レア度	1
耐性	斬撃：x0.5	貫通：x1.0	打撃：x2.0
Lv	HP	攻Lv	防Lv	速度
10	79	23	15	3 ~ 5
3 ~ 6
3 ~ 7
15	89	27	17
20	99	31	20
25	110	35	22
30	120	38	25

#	名称	属性	威力	コイン*1	Lv*2	個数*3	GQ*4
#	名称	属性	威力	コイン	Lv	個数	GQ
1	抜剣	怠惰
貫通	3~6
3~9	3(+1)
3(+2)	38	3	0.78
Ⅰ[表面的中時/的中時] 破裂2を付与
2	背後切り	傲慢
斬撃	3~11
4~12	2(+4)	38	2	0.78
Ⅰ 対象より速度が速ければ、ダメージ量+10%/+20%
Ⅱ 対象より速度が速ければ、ダメージ量+10%/+20%
3	突き抜く	憂鬱
貫通	6~20	1(+14)	38	1	0.78
対象の体力が50%以上のとき、ダメージ量+20%
0	回避	-	2~12	1(+10)	-	-	-
-

処刑	怠惰 x3	対象の精神力が0未満のとき、与ダメージ量+10%
軍人魂	怠惰 x4	現在の体力が最も高い味方1名が、精神力が0未満の敵を攻撃時に与ダメージ量+30%

===

名称	剣契組織員
囚人	ウーティス
レア度	2
耐性	斬撃：x0.5	貫通：x2.0	打撃：x1.0
Lv	HP	攻Lv	防Lv	速度
10	107	20	19	1 ~ 4
1 ~ 5
2 ~ 5
15	121	24	22
20	136	27	25
25	150	31	29
30	164	34	32

#	名称	属性	威力	コイン*1	Lv*2	個数*3	GQ*4
#	名称	属性	威力	コイン	Lv	個数	GQ
1	抜剣	憤怒
斬撃	3~9
4~10	1(+6)	34	3	0.7
[表面的中時]呼吸2/4を得る
2	刺法	色欲
貫通	4~12
5~13	2(+4)	34	2	0.7
[マッチ勝利時]自分の呼吸回数が1増加
Ⅱ[表面的中時]次のターンに斬撃ダメージ量増加1/2を得る
3	腰撃勢	傲慢
斬撃	6~14	2(+4)	34	1	0.7
対象の体力が25％未満のとき、最終威力+2
Ⅱ[クリティカル的中時]ダメージ量の20%分、最初の混乱区間を前進
0	回避	-	3~13	1(+10)	33	-	0.65
-

冷静	傲慢3	体力が25%未満の敵を攻撃時､与ダメージ量+(傲慢共鳴数×2)%
死亡確認射撃	傲慢4	精神力が最も高い味方1名が、精神力が25未満の敵を攻撃時に与ダメージ量+30%

===

名称	G社部長
囚人	ウーティス
レア度	2
耐性	斬撃：x1.0	貫通：x0.5	打撃：x2.0
Lv	HP	攻Lv	防Lv	速度
10	99	17	22	4 ~ 6
4 ~ 7
4 ~ 8
15	112	20	26
20	125	23	29
25	138	26	33
30	151	29	37

#	名称	属性	威力	コイン*1	Lv*2	個数*3	GQ*4
#	名称	属性	威力	コイン	Lv	個数	GQ
1	指揮	怠惰
貫通	3~9
4~10	1(+6)	29	3	0.6
Ⅰ[的中時] 速度が最も低い味方に、保護1/2を付与
2	攻撃命令	暴食
打撃	4~14
5~15	1(+10)	29	2	0.6
[使用時] 速度が最も低い味方に、攻撃威力増加1を付与
Ⅰ[的中時] 速度が最も低い味方に、ダメージ量増加1/2を付与
3	気合	憂鬱
打撃	6~22	1(+16)	29	1	0.6
Ⅰ[的中時] 沈潜5を付与
　[的中時] 攻撃威力減少2を付与
0	防御	-	9~13	1(+4)	38	-	0.76
-

士気高揚	怠惰 x2	次のターン開始時、前のターンにて自分の両隣にいる味方と自分へクイック2を付与
覚悟	怠惰 x5	現在の体力が最も高い味方1名が、戦闘開始時に守備威力増加1、攻撃威力増加1、保護1のうち一つをランダムで得る

===

名称	LCBの囚人
囚人	グレゴール
レア度	1
耐性	斬撃：x1.0	貫通：x0.5	打撃：x2.0
Lv	HP	攻Lv	防Lv	速度
10	94	18	19	2 ~ 6
3 ~ 6
3 ~ 7
15	107	21	22
20	119	24	26
25	132	28	29
30	144	31	32

#	名称	属性	威力	コイン*1	Lv*2	個数*3	GQ*4
#	名称	属性	威力	コイン	Lv	個数	GQ
1	斬る	憂鬱
斬撃	2~9
3~10	1(+7)	31	3	0.62
Ⅰ[表面的中時] 破裂2/4を付与
2	抉る	暴食
貫通	3~13
4~14	1(+10)	31	2	0.62
Ⅰ[表面的中時/的中時] 破裂回数が1増加。
　[表面的中時] 貫通脆弱1を付与
3	切り刻む	怠惰
貫通	5~13	2(+4)	31	1	0.62
Ⅰ[的中時] 対象に破裂がある場合、ダメージ量+10%
Ⅱ[的中時] 対象に破裂がある場合、ダメージ量+10%
　[表面的中時] ダメージ量の30%分体力を回復。
0	防御	-	5~8	1(+3)	-	-	-
-

強制生存	憂鬱 x3	戦闘開始時、自分の体力を5回復
因子コードG-0	憂鬱 x3	戦闘開始時、現在の体力が最も低い味方1名の体力が5回復

===

名称	リウ協会6課
囚人	グレゴール
レア度	2
耐性	斬撃：x1.0	貫通：x2.0	打撃：x0.5
Lv	HP	攻Lv	防Lv	速度
10	83	23	16	3 ~ 5
3 ~ 6
3 ~ 7
15	93	27	19
20	104	31	21
25	115	36	24
30	126	40	27

#	名称	属性	威力	コイン*1	Lv*2	個数*3	GQ*4
#	名称	属性	威力	コイン	Lv	個数	GQ
1	一点突き	憤怒
打撃	3~7
4~8	2(+2)	40	3	0.82
Ⅰ[表面的中時/的中時] 火傷1を付与
Ⅱ[表面的中時/的中時] 火傷1を付与
2	一網打尽	色欲
打撃	4~7
5~8	3(+1)	40	2	0.82
Ⅰ[表面的中時] 火傷1を付与
Ⅱ[表面的中時] 火傷1を付与
Ⅲ[的中時] 火傷3を付与
　[的中時] 対象の火傷が6以上のとき、次のターンに攻撃威力増加1を得る
3	練武掌打	怠惰
打撃	4~12	4(+2)	40	1	0.82
Ⅰ[表面的中時] 火傷1を付与
Ⅱ[表面的中時] 火傷1を付与
Ⅲ[表面的中時] 火傷1を付与
Ⅳ[的中時] 火傷3を付与
0	防御	-	8~13	1(+5)	28	-	0.55
-

発火	怠惰 x2	スキルの3番目以降のコインが的中時、火傷を(怠惰共鳴数÷3)だけ付与
ひた走る心	怠惰 x3	速度が最も低い味方1名の、3番目以降のコインからダメージ量+30%

===

名称	G社課長代理
囚人	グレゴール
レア度	3
耐性	斬撃：x1.0	貫通：x0.5	打撃：x2.0
Lv	HP	攻Lv	防Lv	速度
XX	XXX	XX	XX	3 ~ 5
3 ~ 6
3 ~ 7
15	XXX	XX	XX
20	XXX	XX	XX
30	132	41	28

#	名称	属性	威力	コイン*1	Lv*2	個数*3	GQ*4
#	名称	属性	威力	コイン	Lv	個数	GQ
1	切り払う	暴食
斬撃	3~9
4~10	2(+3)	41	3	0.86
[マッチ勝利時] ダメージ量+40％
Ⅰ[表面的中時] ダメージ量の50％分体力を回復。
2	四肢切断	怠惰
斬撃	5～15
6~16	1(+10)	41	2	0.86
Ⅰ[的中時] 破裂5を付与
[表面的中時] ダメージ量の50％分体力を回復。
3	内臓抉り	色欲
貫通	4~12	4(+2)	41	1	0.86
Ⅰ[的中時] 対処に破裂があるとき、与ダメージ量30％分の追加ダメージを与える
Ⅱ[的中時] 対処に破裂があるとき、与ダメージ量30％分の追加ダメージを与える
Ⅲ[的中時] 対処に破裂があるとき、与ダメージ量30％分の追加ダメージを与える
Ⅳ[表面的中時] ダメージ量の100％分体力を回復。
0	防御	-	10~14	1(+4)	28	-	0.57
-

緊急食糧補給	暴食 x2	体力が25％未満なら、マッチ勝利時に(暴食共鳴数÷3)％体力を回復
因子コードG-3	暴食 x5	現在の体力が最も低い味方1名がマッチ勝利時、体力を5回復


